{
  "name": "tabstats",
  "displayName": "TabStats",
  "version": "0.8.5",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "description": "Collects simple stats from the opend tabs, currently without any usage. Adds ability to open random Tab and hints the user to reduce Tab count.",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:background": "npm run build:background -- --mode development",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "build": "cross-env NODE_ENV=production run-s lint clear build:web build:prepare build:background build:js pack:zip",
    "build:prepare": "esno scripts/prepare.ts",
    "build:background": "vite build --config vite.config.background.ts",
    "build:web": "vite build",
    "build:ts": "tsc --noEmit",
    "build:js": "npm run build:ts && vite build --config vite.config.content.ts",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/manifest.json extension/assets extension/dist -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "lint": "eslint . --fix --cache",
    "test": "vitest test",
    "test:e2e": "playwright test",
    "postinstall": "simple-git-hooks",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "liqe": "^3.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@ffflorian/jszip-cli": "^3.4.1",
    "@iconify/json": "^2.2.61",
    "@playwright/test": "^1.33.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.5",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@unocss/reset": "^0.51.12",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.2",
    "@vueuse/core": "^10.1.2",
    "autoprefixer": "^10.4.14",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.40.0",
    "esno": "^0.16.3",
    "flowbite": "^1.6.5",
    "flowbite-vue": "^0.0.10",
    "fs-extra": "^11.1.1",
    "jsdom": "^21.1.2",
    "kolorist": "^1.8.0",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.8.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "unocss": "^0.51.12",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0",
    "vue": "^3.2.47",
    "vue-chartjs": "^4.1.2",
    "vue-demi": "^0.14.0",
    "vue-router": "^4.2.0",
    "web-ext": "^7.6.2",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
